# Selection-committee-1

./: .gitignore  nc-trainingDb.mwb  nc-trainingDb.mwb.bak
SelectionCommittee/: nbactions.xml  pom.xml
SelectionCommittee/files/: serializedDb.txt
SelectionCommittee/src/main/java/by/training/nc/dev3/: App.java  Main.java
SelectionCommittee/src/main/java/by/training/nc/dev3/abstracts/: BaseDao.java  BaseDaoImpl.java  Entity.java  Human.java  IdIncrement.java  Point.java
SelectionCommittee/src/main/java/by/training/nc/dev3/commands/: CalculateEntrantsCommand.java  ChangeLanguageCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java  RegisterStatementCommand.java  RegisterToFacultyCommand.java  RegisterToFacultyPostCommand.java  ShowFacultiesCommand.java  ShowRolesCommand.java  ShowStatementsCommand.java  ShowSubjectsCommand.java  ShowUsersCommand.java
SelectionCommittee/src/main/java/by/training/nc/dev3/commands/admin_functions/: CalculateEntrantsCommand.java  RegisterStatementCommand.java  RegisterToFacultyPostCommand.java
SelectionCommittee/src/main/java/by/training/nc/dev3/commands/enrollee_functions/: RegisterToFacultyCommand.java
SelectionCommittee/src/main/java/by/training/nc/dev3/commands/localisation/: ChangeLanguageCommand.java
SelectionCommittee/src/main/java/by/training/nc/dev3/commands/login_signup/: LoginCommand.java  LogoutCommand.java  RegisterCommand.java
SelectionCommittee/src/main/java/by/training/nc/dev3/commands/show_list/: ShowFacultiesCommand.java  ShowRegisteredUsersCommand.java  ShowRolesCommand.java  ShowStatementsCommand.java  ShowSubjectsCommand.java  ShowUsersCommand.java
SelectionCommittee/src/main/java/by/training/nc/dev3/comparators/: StatementComparatorByAverageScore.java
SelectionCommittee/src/main/java/by/training/nc/dev3/controller/: Controller.java
SelectionCommittee/src/main/java/by/training/nc/dev3/dao/: BaseDao.java  FacultyDao.java  FacultyDaoImpl.java  RegisteredUserDaoImpl.java  RegisteredUsersDao.java  RequiredSubjectDaoImpl.java  RequiredSubjectsDao.java  RoleDao.java  RoleDaoImpl.java  StatementDao.java  StatementDaoImpl.java  SubjectDao.java  SubjectDaoImpl.java  SubjectNameDao.java  SubjectNameDaoImpl.java  UserDao.java  UserDaoImpl.java
SelectionCommittee/src/main/java/by/training/nc/dev3/entities/: Admin.java  Certificate.java  Enrollee.java  Faculty.java  Human.java  ObjectCounter.java  RegisteredUser.java  RegisteredUsers.java  RequiredSubject.java  Role.java  Statement.java  Subject.java  SubjectName.java  User.java
SelectionCommittee/src/main/java/by/training/nc/dev3/enums/: FacultyName.java  PointName.java  Subject.java
SelectionCommittee/src/main/java/by/training/nc/dev3/exceptions/: DaoException.java  DaoUncheckedException.java  InvalidInput.java
SelectionCommittee/src/main/java/by/training/nc/dev3/factories/: CommandFactoryImpl.java  DaoFactoryImpl.java
SelectionCommittee/src/main/java/by/training/nc/dev3/files/: statements.txt
SelectionCommittee/src/main/java/by/training/nc/dev3/filters/: AuthenticationFilter.java  EncodingFilter.java
SelectionCommittee/src/main/java/by/training/nc/dev3/initializers/: BoneCPConf.java  BoneCPConfInitializer.java  CommandFactoryInitializer.java  DaoFactoryInitializer.java  FacultyInitializer.java  PointInitializer.java  RoleInitializer.java  SubjectNameInitializer.java  UserInitializer.java
SelectionCommittee/src/main/java/by/training/nc/dev3/interfaces/: IdIncrement.java
SelectionCommittee/src/main/java/by/training/nc/dev3/iterfaces/: BaseDaoImpl.java  Calculatable.java  IAdminManager.java  IEnrolleeManager.java  IInOutManager.java  ILoginManager.java  IRegisterManager.java  ISerializeManager.java  IServer.java  IServerSubMenu.java  ISystemManager.java
SelectionCommittee/src/main/java/by/training/nc/dev3/localisation/: Bundle.java  UTF8Control.java
SelectionCommittee/src/main/java/by/training/nc/dev3/localization/: Bundle.java  UTF8Control.java
SelectionCommittee/src/main/java/by/training/nc/dev3/localosation/: Bundle.java
SelectionCommittee/src/main/java/by/training/nc/dev3/server/: DataBase.java  Server.java
SelectionCommittee/src/main/java/by/training/nc/dev3/tasks/: ObjectCounter.java  StatementComparator.java
SelectionCommittee/src/main/java/by/training/nc/dev3/tools/: AdminManager.java  EnrolleeManager.java  InOutManager.java  LoginManager.java  MenuManager.java  RegisterManager.java  SerializeManager.java  SystemManager.java
SelectionCommittee/src/main/resources/: Bundle_en.properties  Bundle_ru.properties  bundle_en_US.properties  bundle_ru_RU.properties
SelectionCommittee/src/main/resources/files/: serializedDb.txt
SelectionCommittee/src/main/webapp/: login.jsp  signup.jsp
SelectionCommittee/src/main/webapp/css/: login_and_signup.css
SelectionCommittee/src/main/webapp/css/show_list/: table.css
SelectionCommittee/src/main/webapp/js/: validator.js
SelectionCommittee/src/main/webapp/jsps/: error.jsp  faculties.jsp  index.jsp  login.jsp  registerToFaculty.jsp  roles.jsp  showPassEntrants.jsp  signup.jsp  statements.jsp  subjects.jsp  users.jsp
SelectionCommittee/src/main/webapp/jsps/error/: error.jsp
SelectionCommittee/src/main/webapp/jsps/functions/: registerToFaculty.jsp  showPassEntrants.jsp
SelectionCommittee/src/main/webapp/jsps/includes/: footer.jsp  header.jsp  init.jsp
SelectionCommittee/src/main/webapp/jsps/login_signup/: login.jsp  signup.jsp
SelectionCommittee/src/main/webapp/jsps/show_list/: faculties.jsp  registeredUsers.jsp  roles.jsp  statements.jsp  subjects.jsp  users.jsp
SelectionCommittee/src/test/java/by/training/nc/dev3/: AppTest.java
SelectionCommittee/web/: index.jsp
SelectionCommittee/web/WEB-INF/: web.xml
SelectionCommittee/web/css/: login.css  signup.css
SelectionCommittee/web/js/: validator.js
SelectionCommittee/web/jsps/: login.html  signup.html
html+css+js/: index.css  (+2 more)
(+32 files in other folders)
